                                Ngày
STT              Họ vàTên       sinh
 1    Trần Thị Thu    Ánh      18/08/1998
 2    Trần Thị        Diện     09/09/1998
 3    Phạm Thị        Dịu      18/08/1998
 4    Lương Thị       Duyên    19/06/1998
 5    Vũ Văn          Dương    23/06/1998
      Phạm Thị
 6    Hương           Giang    03/07/1998
 7    Phạm Thị Thuý Hằng       20/08/1998
 8    Nguyễn Thanh Hiền        13/09/1998
 9    Mai Thị         Hiền     17/03/1998
10    Nguyễn Thị      Hiền     31/12/1998
11    Lương Thị       Hoa      28/04/1998
12    Vũ Thị          Hoa      16/01/1998
13    Đỗ Thị          Hòa      17/04/1998
14    Đinh Thị Thu    Hòa      01/02/1998
15    Trần Thị Diệu   Huế      08/10/1998
16    Ngô Thị         Huyền    25/03/1998
17    Nguyễn Thị Lan Hương     22/04/1998
18    Nguyễn Thu      Hường    26/06/1998
19    Phạm Thu        Hường    07/07/1998
20    Lại Thị         Kính     02/03/1998
21    Trần Thị Bích   Liên     29/10/1998
22    Phạm Thùy       Linh     11/04/1998
23    Vũ Thùy         Linh     24/07/1998
24    Nguyễn Thị Kim Loan      07/06/1998
25    Nguyễn Thị      Lụa      01/01/1998
26    Nguyễn Thị Ly Ly         15/07/1998
27    Phạm Thị        Lý       24/06/1998
28    Phạm Thị Thanh Mai        04/01/1998
29    Nguyễn Thị      Ngọc     25/11/1998
30    Lại Thị         Mến      06/02/1998
31    Trần Sơn        Nguyệt   29/03/1998
32    Nguyễn Thị      Nhài     04/06/1998
33    Nguyễn Thảo     Nhi      25/05/1998
34    Trần Thị Sâm    Nhung    11/07/1998
35    Trần Thị Tuyết Nhung     02/07/1998
36    Trần Tiến       Phát     06/08/1998
37    Mai Đình        Phước    31/03/1998
38    Trần Thị Thuý   Quỳnh    16/09/1998
39    Vũ Thị Hoài     Thu      24/02/1998
40    Đỗ Thị          Thủy     26/03/1998
41    Nguyễn Thị Thu Trang     16/03/1998
42    Trần Thị        Trúc     22/04/1998
43    Ngô Ánh         Tuyết    01/04/1998
44    Phạm Tố         Uyên     22/10/1998
